<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font-awesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- my style link -->
    <link rel="stylesheet" href="scss/style.css" />
    <title>About</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
      <div class="container logo"></div>
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-md-0 mx-auto">
            <li class="nav-item">
              <a
                class="nav-link active AColor mx-2"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link BColor mx-2"
                aria-current="page"
                href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link CColor mx-2"
                aria-current="page"
                href="media.html"
                >Media</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link AColor mx-2"
                aria-current="page"
                href="FAQ.html"
                >FAQ</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link BColor mx-2"
                aria-current="page"
                href="Contacts.html"
                >Contacts</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="headlines mt-5">About the Mardi Gras</h1>
          <p>
            Mardi Gras in New Orleans is a one to three month stretch of the
            year in which the streets come alive with music, art, and costumed
            revelers. Beginning on Twelfth Night, January 6, the best season of
            the year is upon us: king cake, bead-tossing, and parading begins
            and only increases as we make our way toward Mardi Gras Day. This
            year the season is a long one, with Mardi Gras Day on March 1, 2022.
            There’s so much to celebrate during Carnival season, where locals
            rule and visitors are more than welcome to join in on the fun. On
            the weekends leading up to Fat Tuesday, parades roll all over town.
            Spectators gasp at the colossal Endymion floats and delight in the
            political satire of Krewe du Vieux. There’s something to do during
            every week of the Mardi Gras season. Whether it's new traditions
            like Krewe of Chewbacchus (with its Star Wars-inspired tomfoolery)
            or decades-old stalwarts Zulu and Rex (which celebrates its 150th
            anniversary this year), visitors are encouraged to explore our Mardi
            Gras traditions. Some of our favorite ways to do this? Try ten
            different slices of king cake, stand in awe of community walking
            krewes, and make new friendships with your neighbors on the route.
          </p>
        </div>
        <img
          src="/images/gal12.jpg"
          alt="Photo from the Mardi Gras celebrations"
          class="col-lg-6 imgAbout mt-5"
        />

        <div class="col-lg-6">
          <h1 class="headlines mt-5">Number of Parades</h1>
          <p>
            During the 12-day period leading up to Mardi Gras, nearly 70 parades
            roll in the area. An 18-float procession of a 450-member krewe can
            feature more than 75 units. When you add band members, dance groups,
            clowns and motorcycle squadrons, the number of participants often
            totals more than 3,000.
          </p>
        </div>
        <div class="col-lg-6">
          <h1 class="headlines mt-5">Masking</h1>
          <p>
            Masks were first worn during Mardi Gras so wearers could escape
            society and class constraints. When wearing a mask, carnival goers
            were free to mingle with whatever class they desired and keep their
            reputation untarnished. Today, wearing masks during Mardi Gras is
            tradition. Float riders are required to wear masks by law in keeping
            with the mystery and tradition, and many krewes never reveal who
            their king or queen is.
          </p>
        </div>

        <img
          src="/images/mardu gras colors.jpg"
          alt="mardu gras colors"
          class="col-lg-6 imgAbout mt-5"
        />
        <div class="col-lg-6">
          <h1 class="headlines mt-5">Mardi Gras Colors</h1>
          <p>
            In 1872, Rex, the king of Carnival, proclaimed the official colors
            of Mardi Gras to be purple, green and gold. While Arthur Hardy
            believes they were probably chosen simply because they looked good
            together, Rex assigned a meaning to the colors in his 1892 parade
            titled Symbolism of Colors: Purple represents justice, green stands
            for faith, and gold signifies power.
          </p>
        </div>

        <div class="col-lg-6">
          <h1 class="headlines mt-5">Carnival Krewes</h1>
          <p>
            Carnival clubs are chartered as non-profit entities. They are
            financed by dues, by the sale of merchandise to the members and by
            fund-raising projects. Most krewes are also actively involved in
            charitable work. Some are all female, others all male and families
            belong for many generations. The krewe throws the parade but not
            every member participates in the parade.
          </p>
        </div>
        <div class="col-lg-6">
          <h1 class="headlines mt-5">Parade Themes</h1>
          <p>
            Nearly 2,000 Mardi Gras parades have rolled since 1857. Their themes
            have been taken from history, children's stories, legends,
            geography, famous people, entertainment, mythology and literature.
            Some of the most popular parades are known for their satire and
            political comedy. All the floats are decorated to fit the theme and
            every year the krewe picks a new theme.
          </p>
        </div>

        <div class="col-lg-6">
          <h1 class="headlines mt-5">Mayor of New Orleans</h1>
          <p>
            LaToya Cantrell (née Wilder; born April 3, 1972) is an American
            politician serving as the Mayor of New Orleans, Louisiana since May
            7, 2018. A Democrat, Cantrell is the first woman to hold the office.
            Before becoming mayor, Cantrell represented District B on the New
            Orleans City Council from 2012–2018. Cantrell was inaugurated as
            mayor on May 7, 2018, the first woman to hold the position in the
            city's history. Once in office, she established a new Office of
            Youth and Families, with the goal of creating a strategic plan to
            address families in crisis in the city. Cantrell also founded a Gun
            Violence Reduction Council, tasked with finding solutions to violent
            crime. Starting with a push to rededicate hotel taxes collected
            within the city for city use, Cantrell has focused on her #fairshare
            initiative to improve city infrastructure, public transportation,
            public parks, and green spaces. As part of that initiative, in
            October 2018 the City of New Orleans filed a lawsuit against four
            opioid manufacturers and distributors. During the 2019 session of
            the Louisiana Legislature, Cantrell negotiated the Fair Share
            Agreement with Governor John Bel Edwards and city, state, and
            tourism officials. The agreement secured $50 million in upfront
            funding for the city's infrastructure needs as well as $26 million
            in annual recurring revenue for the city. 
          </p>
        </div>
        <img
          src="/images/Rep._Troy_Carter.jpg"
          alt="Mayor of New Orleans"
          width="200"
          class="col-lg-6 imgAbout mt-5"
        />
      </div>
    </div>
     <!-- footer -->
     <footer>
      <div class="alert alert-secondary text-center borderTop mb-0 mt-3" role="alert">
        <h5>Mardi Gras 2022</h5>
        <h6>All rights reserved © Michal Bracha</h6>
        <div class="fs-4">
          <i class="fa-brands fa-whatsapp"></i>
          <i class="fa-brands fa-facebook-square"></i>
          <i class="fa-brands fa-instagram-square"></i>
        </div>
      </div>
    </footer>
    <!-- js bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
